@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=Italiana&family=Noto+Sans+JP:wght@100&display=swap');

* {
  box-sizing: border-box;
}

html {
  height: 100vh;
}

body {
  margin: 0;
  background-color: whitesmoke;
  /* width: 100vw; */
  height: 100%;
  min-height: 100%;
}

h1,
h2,
h3,
h4,
h5 {
  margin: 0;
}

p {
  margin: 0;
}

.main {
  /* height: 100vh; */
  display: flex;
  flex-direction: column;
  margin: 0;
  text-align: center;
  font-family: 'Italiana', serif;
  font-weight: 900;
  letter-spacing: .15rem;
}

.main * textarea,
.main * input {
  font-weight: 100;
  font-family: 'Noto Sans JP', sans-serif;
  font-size: 25px;
}

/* ------------------------- Navbar ------------------------- */
.nav {
  position: absolute;
  bottom: 89%;
  width: 100%;
  overflow: hidden;
  color: #262626;
  display: flex;
  height: 100px;
  font-family: 'Noto Sans JP', sans-serif;
  z-index: 100;
}

/* .nav.sticky {
  position: sticky;
  overflow: hidden;
  color: #262626;
  display: flex;
  height: 100px;
  font-family: 'Noto Sans JP', sans-serif;
  text-shadow: 1px 1px black;
  z-index: 100;
} */

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
  background-color: #236099;
  background-color: whitesmoke;
  color: #262626;
  text-shadow: none;
}

.nav.sticky .site-title-container {
  padding-top: 10px;
}

.nav-section {
  display: block;
}

.nav-banner-container {
  height: 100%;
  width: 100%;
  display: flex;
}

.nav-list {
  display: inherit;
}

.site-title-container {
  padding: 0;
  margin: 0;
  height: 100%;
  width: fit-content;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.site-title {
  display: flex;
  justify-content: center;
  font-family: 'Dancing Script', cursive;
  font-size: 50px;
  font-weight: 200;
  width: 500px;
  padding-top: 10px;
}

.site-title-quote {
  font-weight: 900;
  font-size: 15px;
  display: flex;
  justify-content: center;
  margin: 0;
  padding-right: 25px;
  padding-bottom: 40px;
}

.nav ul {
  width: 100%;
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
  justify-content: center;
  font-size: 18px;
  gap: 0 4rem;
}

.nav a {
  color: inherit;
  text-decoration: none;
  height: 100%;
  display: flex;
  align-items: center;
  /* padding: .25rem; */
}

.nav li:hover,
.nav a.active {
  color: #236099;
  text-decoration: overline #262626;
}

.nav li.site-title-container:hover {
  color: black;
  text-decoration: none;
}

/* ------------------------- Home ------------------------- */
.view-shadow {
  position: fixed;
  width: calc(100vw - 10px);
  height: 100vh;
  top: 0;
  z-index: 1999;
  pointer-events: none;
  box-shadow: inset 0px 0px 20px 10px rgba(0, 0, 0, .3);
}

/* ------------------------- Metabolic Health Section ------------------------- */
.home-container {
  margin: auto;
  position: relative;
  max-width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

.home-top-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  padding-top: 100px;
  padding-bottom: 100px;
  color: #262626;
  background-color: #e6e5e1;
  background-color: #f3e9d8;
  background-color: #eae3ea;
}

/* //#788089 */

.svg-container-bottom {
  z-index: 60;
  width: 100%;
  left: 0;
}

.svg-container-bottom svg {
  display: block;
  width: 100%;
  height: 100px; 
}

.home-list span {
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.svg-icon-public-top {
  width: 55px;
  margin: 0;
  font-size: 20px;
  display: flex;
}

.home-top-container h1 {
  font-size: 55px;
  line-height: 110px;
  display: flex;
  justify-content: center;
}

.home-top-container h5 {
  font-size: 20px;
  line-height: 40px;
  display: flex;
  justify-content: center;
  gap: 50px;
}

.home-top-container p {
  text-align: left;
  display: flex;
  justify-content: flex-end;
  padding-top: 20px;
}

.home-list {
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 0;
  padding-left: 20%;
  padding-right: 20%;
}

.material-symbols-outlined {
  line-height: 100px;
  font-size: 65px;
}

.home-list ul {
  margin: 20px;
  line-height: 36px;
  padding: 0;
  display: flex;
  flex-grow: 1;
  gap: 30px;
}

.home-list li {
  width: 100%;
  list-style-type: none;
  display: flex;
  justify-content: center;
  flex-direction: column; 
}

/* ------------------------- Booking Section ------------------------- */
.home {
  margin-top: 150px;
  width: 100%;
 display: flex;
 gap: 50px;
 justify-content: center;
 flex-direction: column; 
}

.home-header {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.home-underline {
  padding-top: 20px;
  width: 40%;
  border-bottom: 2px solid #bf7474;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 80;
}

.home h1 {
  display: flex;
  justify-content: center;
  z-index: 1;
  font-size: 55px;
}

.home-booking-container {
  margin-bottom: 150px;
  width: 100%;
  padding: 0px 25% 0px 25%;
  display: flex;
  flex-grow: 1;
  color: #262626;
  z-index: 1;
}

.home::before {
  content: '';
  position: absolute;
  width: 50%;
  min-height: 18%;
  margin: auto;
  z-index: -1;
  right: 29%;
  top: 16%;
  border-radius: 15px;
  background-color: #e6e5e1;
}

.home-booking {
  width: 100%;
  padding-right: 70px;
  display: inherit;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  flex-grow: 1;
  row-gap: 2rem;
  z-index: 1;
}

.home-booking h1 {
  display: flex;
  flex-wrap: wrap;
  text-align: start;
  padding-right: 0;
  padding-bottom: 10px;
  font-size: 40px;
}

.home-booking h2 {
  padding-bottom: 10px;
  font-size: 20px;
  text-transform: uppercase;
}

.home-booking h3 {
  width: 500px;
}

.home-booking ul {
  width: 100%;
  row-gap: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  text-align: left;
  list-style-type: none;
}

.home-booking li {
  width: 400px;
  display: flex;
  align-items: center;
  font-size: 22px;
}
.home-booking span {
  font-size: 40px;
  padding-right: 20px;
}

.home-booking-images {
  width: 100%;
  display: flex;
  gap: 10px 0px;
  flex-wrap: wrap;
  justify-content: center;
}

.coffee-img {
  position: relative;
  display: flex;
  margin-right: 5px;
  flex-grow: 1;
  flex-shrink: 1;
  width: 250px;
  height: 400px;
  box-shadow: inset 0 0 0 1px rgb(255 255 255 / 20%), 0 4px 8px rgb(17 20 24 / 40%), 0 9px 23px 3px rgb(17 20 24 / 40%);
  border-radius: 15px;
  z-index: 1;
}

.fig-img {
  position: relative;
  display: flex;
  margin-left: 5px;
  flex-grow: 1;
  flex-shrink: 1;
  width: 250px;
  height: 400px;
  box-shadow: inset 0 0 0 1px rgb(255 255 255 / 20%), 0 4px 8px rgb(17 20 24 / 40%), 0 9px 23px 3px rgb(17 20 24 / 40%);
  border-radius: 15px;
  z-index: 1;
}

.weights-img {
  position: relative;
  display: flex;
  flex-grow: 1;
  flex-shrink: 1;
  width: 550px;
  box-shadow: inset 0 0 0 1px rgb(255 255 255 / 20%), 0 4px 8px rgb(17 20 24 / 40%), 0 9px 23px 3px rgb(17 20 24 / 40%);
  border-radius: 15px;
  z-index: 1;
}

/* .mind {
  position: absolute;
  color: white;
  font-size: 30px;
  top: 140%;
  right: 45%;
  text-shadow: 2px 2px black;  
}

.nutrition {
  position: absolute;
  color: white;
  font-size: 30px;
  top: 140%;
  right: 31%;
  text-shadow: 2px 2px black;
}

.body {
  position: absolute;
  color: white;
  font-size: 30px;
  top: 170%;
  right: 39%;
  text-shadow: 2px 2px black;
} */

.btn-cont {
  padding-top: 10px;
  width: 500px;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.btn-cont h3 {
  text-transform: uppercase;
  font-size: 18px;
}

.btn {
  font-weight: 700;
  color: #262626;
  border: none;
  padding: 15px;
  background-color: #A7B3A5;
  border-top: 4px solid #B4DBC0;
  cursor: pointer;
  border-radius: 4px;
  transition: all 0.5s;
}

.btn:hover {
  border-top: 4px solid #B4DBC0;
  background-color: #B4DBC0;
  color: black;
  transition: 0.5s;
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}

/* ------------------------- Coaching Information Section ------------------------- */
.coaching-info-container {
  width: 100%;
  padding: 100px 15% 100px 15%;
  background-color: #817889;
  background-color: #b56357;
  text-align: left;
  display: flex;
  gap: 50px;
}

.svg-coaching-info-container {
  z-index: 60;
  width: 100%;
  left: 0;
}

.svg-coaching-info-container-top svg {
  display: block;
  width: 100%;
  height: 100px;
}

.svg-coaching-info-container-bottom svg {
  display: block;
  width: 100%;
  height: 100px; 
}

.coaching-info-list {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  color: white;
  gap: 100px;
}

.coaching-info-list ul {
  margin: 0;
  list-style-type: none;
  font-size: 25px;
  display: flex;
  flex-direction: row;
}

.info-top {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
  padding: unset;
}

.info-top h2 {
  display: flex;
  justify-content: center;
  font-size: 30px;
  padding-bottom: 30px;
}

.info-top p {
  font-size: 18px;
  line-height: 36px;
}

.svg-icon {
  width: 100%;
  margin: 0;
  font-size: 40px;
  padding-bottom: 30px;
  display: flex;
}

.svg-icon-public-container {
  display: flex;
  justify-content: center;
}

.svg-icon-public {
  width: 50px;
  margin: 0;
  font-size: 10px;
  display: flex;
  padding-bottom: 20px;
}

.svg-icon-public-container img {
  /* color: #262626; */
  filter: invert(100%) sepia(100%) saturate(1%) hue-rotate(257deg) brightness(110%) contrast(102%);
}

.home-list img {
  filter: unset;
}

/* ------------------------- Introduction Section ------------------------- */
.introduction-container {
  margin-top: 150px;
  margin-bottom: 150px;
  position: relative;
  width: 100%;
  padding: 150px 25% 150px 25%;
  background-color: whitesmoke;
  text-align: start;
  display: flex;
  gap: 50px;
  z-index: 1;
  color: #262626;
}

.introduction-container:before {
  content: '';
  position: absolute;
  border-radius: 15px;
  width: 48%;
  min-height: 65%;
  margin: auto;
  z-index: -1;
  right: 25%;
  bottom: 23%;
  background-color: #f7ddbb;
  background-color: #f3e9d8;
  background-color: #b4DBc0;
}

.intro-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 30px;
  line-height: 36px;
}

.intro-text h2 {
  font-family: 'Dancing Script', cursive;
  display: inherit;
  padding-bottom: 10px;
}

.intro-img {
  width: 400px;
  max-height: 585px;
  border-radius: 15px;
  box-shadow: inset 0 0 0 1px rgb(255 255 255 / 20%), 0 4px 8px rgb(17 20 24 / 40%), 0 18px 46px 6px rgb(17 20 24 / 40%);
}

/* ------------------------- Testimonials ------------------------- */
.testimonial-container {
  position: relative;
  width: 100%; 
  padding: 150px 0 150px 0;
}

.testimonial-container::before {
  content: '';
  position: absolute;
  width: 80%;
  min-height: 65%;
  margin: auto;
  right: 10%;
  bottom: 8%;
  background-color: rgb(36, 36, 36);
}

.testimonial-image-container {
  width: 100%;
  position: absolute;
  z-index: 10;
  
}

.testimonial-image-container img {
  width: 100%;
  height: 900px;
  opacity: .6;
  filter: grayscale(85%);
}

.testimonial-text {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 150px;
  padding-bottom: 20px;
  color: white;
  z-index: 60;
}

.testimonial-text h1 {
  color: white;
  text-shadow: 1px 1px black;
  z-index: 70;
}

.underline {
  width: 50%;
  padding-top: 20px;
  border-bottom: 2px solid #bf7474;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 80;
}

.testimonials-container {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 30px;
  padding-bottom: 120px;
  background-color: whitesmoke;
  z-index: 70;
}

.testimonial {
  width: 15%;
  height: 400px;
  display: flex;
  flex-direction: column;
  gap: 30px;
  justify-content: flex-start;
  line-height: 36px;
  color: white;
  text-shadow: 1px 1px black;
  z-index: 80;
}

.testimonial p {
  text-align: left;
  z-index: 70;
  color: white;
  text-shadow: 1px 1px black;
}

/* ------------------------- Footer ------------------------- */
.footer-section {
 position: relative;
 bottom: 0;
}

.footer-container {
  width: 100%;
  height: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #A7B3A5;
}

.footer-container p {
  margin-left: 100px;
  width: 100%;
  display: inherit;
  justify-content: flex-start;
  color: #262626;
}

.contact-info-div {
  width: 100%;
  display: inherit;
  justify-content: center;
  gap: 30px;
}

.contact-info {
  text-decoration: none;
  transition: all 0.2s ease-out;
  color: #262626;
}

.contact-info:hover {
  transform: translateY(10px);
  color: #deeaee;
}

.contact-info svg {
  padding: 5px 2px 5px 0;
}

.disclosure {
  width: 100%;
  display: inherit;
  justify-content: flex-end;
  margin-right: 100px;
  text-decoration: none;
  color: #262626;
}

.disclosure:hover {
  cursor: pointer;
  color: #deeaee;
}

/* ------------------------- About Page ------------------------- */
.about-page {
  min-height: calc(100vh - 100px);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 150px 15% 100px 15%;
}

.about-container {
  margin-top: 150px;
  margin-bottom: 150px;
  position: relative;
  width: 100%;
  background-color: whitesmoke;
  text-align: start;
  display: flex;
  gap: 50px;
  z-index: 1;
  color: #262626;
}

.about-container:before {
  content: '';
  position: absolute;
  width: 95%;
  min-height: 100%;
  margin: auto;
  z-index: -1;
  right: -20px;
  bottom: 5%;
  background-color: #b56357;
  border-radius: 15px;
}

.about-img {
  height: 600px;
  box-shadow: inset 0 0 0 1px rgb(255 255 255 / 20%), 0 4px 8px rgb(17 20 24 / 40%), 0 18px 46px 6px rgb(17 20 24 / 40%);
  border-radius: 15px;
}

.about-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 30px;
  line-height: 36px;
}

.about-text h2 {
  font-family: 'Dancing Script', cursive;
  display: inherit;
  padding-bottom: 10px;
}

/* ------------------------- Schedule Page ------------------------- */
.schedule-container {
  margin-top: 150px;
  margin-bottom: 0;
  width: 100%;
}

.schedule-img {
  width: 100%;
  position: relative;
  display: block;
  right: .1%;
}

/* ------------------------- Contact Page ------------------------- */
.contact-page {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: calc(100vh - 100px);
}

.contact-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
  flex-shrink: 0;
  z-index: 51;
}

.contact-section:before {
  content: '';
  position: absolute;
  width: 50%;
  min-height: 55%;
  margin: auto;
  z-index: -1;
  right: 25%;
  bottom: 25%;
  background-color: #262626;
  border-radius: 15px;
  opacity: .7;
  z-index: 2;
}

.contact-banner {
  position: fixed;
  height: calc(100vh - 100px);
  width: 100%;
}

.contact-banner .svg-image-container img {
  height: 100vh;
  width: 100vw;
  object-fit: cover;
  max-width: 100%;
  z-index: -1;
  opacity: .8;
}

.contact-banner .svg-banner-content-container h1 {
  border-top: unset;
}

.contact-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  z-index: 50;
}

.contact-section h1 {
  font-size: 50px;
  color: white;
  text-shadow: .5px .5px 2px #000000;
}

.header-bar {
  display: flex;
  justify-content: center;
  color: #b56357;
  box-shadow: .5px .5px 2px #000000;
  margin: 25px auto 40px auto;
  width: 210px;
  border-top: solid;
}

.form-container {
  display: flex;
  flex-direction: column;
  flex: 1;
  justify-content: space-around;
  margin: 0 auto;
  width: 50%;
  max-width: 750px;
  min-width: 100px;
  color: white;
  z-index: 52;
}

input[type=text] {
  width: 50%;
  background-color: white;
  color: #262626;
  margin: 0 2px 3px;
  padding: 10px 10px;
  border: 0;
  border-radius: 2px;
  border-radius: 15px;
}

.form-name-container {
  display: flex;
  flex-direction: row;
  
}

input[type=email],
input[type=phone] {
  width: 50%;
  background-color: white;
  color: #262626;
  margin: 0 2px 3px;
  padding: 10px 10px;
  border: 0;
  border-radius: 2px;
  border-radius: 15px;
}

::placeholder {
  color: #315e0b;
  font-weight: 500;
}

.form-email-phone-container {
  display: flex;
  flex-direction: row;
}

textarea[id=message] {
  background-color: white;
  color: #262626;
  margin: 0 2px 3px;
  padding: 10px 10px;
  min-height: 150px;
  border: 0;
  border-radius: 2px;
  resize: none;
  border-radius: 15px;
}


.btn-contact-container {
  display: inherit;
  flex-grow: 1;
  flex-shrink: 0;
  justify-content: end;
  width: 100%;
}

.btn-contact {
  background-color: white;
  font-size: 25px;
  color: #315e0b;
  border: none;
  border-top: 4px solid #b56357;
  border-radius: 2px;
  /* margin: 5px 0 30px 0; */
  width: 100%;
  max-width: 255px;
  min-width: 100px;
  padding: 10px 15px;
  float: right;
  cursor: pointer;
  transition: all 0.5s;
  font-family: 'Noto Sans JP', sans-serif;
  font-weight: 100;
  border-radius: 15px;
}

.btn-contact:hover {
  transition: 0.5s;
  color: white;
  border-top: 4px solid #b56357;
  background-color: #b56357;
  color: var(--black);
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}

/* ------------------------- Products Page ------------------------- */
.product-page {
  min-height: calc(100vh - 100px);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 250px 25% 100px 25%;
}

.product-page h2 {
  font-size: 55px;
}

.product-container {
  margin-top: 50px;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
  flex-grow: 1;
  flex-shrink: 0;
}

.product-content {
  width: 600px;
  height: 300px;
  display: flex;
  justify-content: center;
  border: 1px solid #262626;
  border-radius: 15px;
}

.product-content img {
  display: flex;
  width: 100%;
  height: 100%;
  object-fit: contain;
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
  /* z-index: -1; */
  pointer-events: all;
  cursor: pointer;
}

.product-content-text {
  display: flex;
  flex-direction: column;
  padding: 0 20px 0 20px;
  height: 50%;
  width: 50%;
  gap: 15px;
  text-align: left;
}

.product-content-text h4 {
  font-size: 12px;
}

.product-content-text p {
  font-size: 15px;
}

/* ------------------------- Procucts Iframe ------------------------- */
/* .products-container iframe {
  display: flex;
  width: 100%;
}

.slider-container {
  display: flex;
  width: 100%;
}

.embedded-title {
  font-size: 55px;
}

.slpcomv2-embed-wrapper {
  font-size: 55px;
} */

/* ------------------------- Blog Page ------------------------- */
.blog-page {
  min-height: calc(100vh - 100px);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 250px 25% 100px 25%;
}

.blog-page h2 {
  font-size: 55px;
}

.blog-container {
  margin-top: 50px;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
  flex-grow: 1;
  flex-shrink: 0;
}

.blog-content {
  width: 500px;
  height: 300px;
 display: flex;
 justify-content: center;
 border: 1px solid #262626;
 border-radius: 15px;
}

.blog-content img {
  display: flex;
  width: 100%;
  height: 100%;
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
  z-index: -1;
}

.blog-content-text {
  display: flex;
  flex-direction: column;
  padding: 0 20px 0 20px;
  height: 50%;
  width: 50%;
  gap: 15px;
  text-align: left;
}

.blog-content-text h4 {
  font-size: 12px;
}

.blog-content-text p {
  font-size: 15px;
}

/* ------------------------- Podcast Page ------------------------- */
.podcast-page {
  min-height: calc(100vh - 100px);
  /* display: flex;
  flex-direction: column; */
  align-items: center;
  justify-content: center;
  padding: 250px 25% 100px 25%;
}

.podcast-page h2 {
  font-size: 55px;
}

.podcast-container {
  margin-top: 50px;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
  flex-grow: 1;
  flex-shrink: 0;
}

.podcast-container h2 {
  font-size: 45px;
}

.podcast-content {
  width: 400px;
  max-height: 500px;
 display: flex;
 flex-direction: column;
 justify-content: center;
 border: 1px solid #262626;
 border-radius: 15px;
 gap: 15px;
}

.podcast-content img {
  display: flex;
  width: 100%;
  height: 70%;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  z-index: -1;
}

.podcast-content-text {
  display: flex;
  flex-direction: column;
  padding: 0 20px 0 20px;
  height: 50%;
  gap: 15px;
  text-align: left;
}

.podcast-content-text h4 {
  font-size: 12px;
}

.podcast-content-text p {
  font-size: 15px;
}

/* ------------------------- Scroll Top Control ------------------------- */
.scroll-top-btn {
  border: unset;
  border-radius: 25px;
  position: fixed;
  height: 50px;
  bottom: 25%;
  left: 40px;
  background-color: #B1A5B3;
  color: #fff;
  text-align: center;
  cursor: pointer;
  z-index: 1000;
}

.scroll-top-btn span {
  line-height: unset;
  font-size: 30px;
  font-weight: 900;
}

.scroll-top-btn:hover {
  background-color: #7095D3;
}

/* ------------------------- Final ------------------------- */
/* OVERFLOW MAY CAUSE AN ISSUE WITH AOS */
main,
body,
section {
  overflow-x: hidden;
  padding: 0;
  margin: 0;
  
  width: 100%;
}

#root {
  display: block;
  width: 100%;
}

